body{
    font-family: sans-serif;
    color: gray
}

 
.docplanner-header{
   display: flex;
   justify-content: space-between;

   height: 150px;
}
.link{
    display: flex;
    color: #00b39b;
    text-decoration: none;
    padding: 50px;
    margin:20px;
    height: 150px;
}
.docplanner-log{
    display: flex;
    flex-direction: row;
}
.introduction-title{
    display: flex;

   
}

.header-menu{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.introduction-title{
    color:#00b39b
    
}
.w{
    display: grid;
    grid-template-columns:50% 50% ;
    justify-content:space-between;
    grid-gap:20px;
    margin: 50px;
}
.w p{
    line-height: 1.6;
    margin: 12.8 0;
    line-height: 1.75;
    font-weight: 400;
    font: size 40px ;
}

    
.section2{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 20px;
}
.For-patients{
    background-color: #00ccb1;
}
.For-doctors{
    background-color: #3d83df;
}
.For-clinics{
    background-color: #1b2734;
}
.box{
    height: 300px;
    border-radius: 7px;
    padding:20px;
    color:white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}
.box p{
    font-size: 24px;
}
select{
    border: none;
    background: transparent;
    text-decoration: underline;
    color: white;
    font-size: 20px;
}
option{
    color: grey;
}
.section2{
    width: 70%;
    margin: auto;
}
.introduction{
    width: 70%;
    margin: auto;
}



.titles{
    color:#00b39b;
    font-size: 30px;
    line-height:  1.2em;
    
}
.section3{
    padding:70px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:250px;
    width: 70%;
    margin: auto;
    
}

.brands{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:20x;
    justify-items:auto;
   color: grey;
}
.logo-1{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap:10px;
    width: 35%;
    margin: auto;
  

}
.section5{
    background-color: #d9f6f6;
    height: 600px;
    margin-top: 100px;
    width: 100%;
    margin: auto;
    position: relative;
    overflow: hidden;
   

}
.plateform{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:20px;
    width: 70%;
    margin: auto;
    padding:20px ;
}
.titless{
    width: 70%;
    color:#00ccb1 ;
   
}
.images{
    position: absolute;
    top:40%;
    left:10%;
}
.img{
    height: 500px;
}
.cardss{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(2,1fr);
  grid-gap:20px;
}
.card{
    background-color: #ffffff;
    border-radius: 9px;
    padding: 10px;
    text-align: center;
}
.card h2{
    color:#00ccb1;
}
.p{
    color:#7474a1
}
.translate{
    transform: translateY(20px);
}
.h22{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #00b39b;
    padding: 30px;
    
}

.pa{display: grid;
    grid-template-columns: 50%;
    justify-content: center;
    font-size: 20px;
    line-height: 1.7142857143;
}
.frame{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap:20px;
    width: 70%;
    margin: auto;
}
.lines{
    display: grid;
    grid-template-columns:50% 35%;
    background-color:#ffffff;
    border-radius: 8px;
    align-items: initial;

}
.btn-info{
    background-color: #3d83df;
    height: 30px;
    border-radius: 5px;
    
}
.alert{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.sounds{
    background-color: #00b39b;
    font-size: 40px;
    color: white;
}
.btnn-info{
    background-color: #3d83df ;
    color: white;
    height: 50px;
 
    border-radius: 8px;
}
.a{
    justify-content: center;
}
footer{ display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
    margin: 50px;
}
.finale{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 20px
    ;
}